# RocksDB CLI Base Image
# Pre-compiled RocksDB v10.2.1 with Go 1.21 environment
# This base image can be pushed to Docker Hub for reuse in CI/CD

FROM golang:1.23-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# Install RocksDB build dependencies
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        libgflags-dev \
        libsnappy-dev \
        zlib1g-dev \
        libbz2-dev \
        liblz4-dev \
        libzstd-dev \
        ca-certificates \
        wget \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Compile RocksDB v10.2.1 (limit parallelism to avoid OOM)
WORKDIR /tmp
RUN git clone https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    git checkout v10.2.1 && \
    make shared_lib -j2 && \
    make install-shared && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/rocksdb

# Set CGO environment for RocksDB
ENV CGO_ENABLED=1
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# Verify installation
RUN go version && \
    ldconfig -p | grep rocksdb && \
    echo "Base image ready with Go $(go version | cut -d' ' -f3) and RocksDB v10.2.1"

# Set up working directory for applications
WORKDIR /workspace 