# 快速构建版本 - 使用预编译的 RocksDB
# 构建时间: ~2-3分钟 (vs 原版 20-30分钟)
#
# 构建命令:
#   docker build -f Dockerfile.fast -t rocksdb-cli .

FROM golang:1.23-bullseye AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 安装 RocksDB 开发库（Debian 仓库版本）
RUN apt-get update && apt-get install -y \
    librocksdb-dev \
    libgflags-dev \
    libsnappy-dev \
    zlib1g-dev \
    libbz2-dev \
    liblz4-dev \
    libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

# 构建应用
WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download

COPY . .
ENV CGO_ENABLED=1
RUN go build -ldflags "-X main.version=docker-debian-rocksdb" -o rocksdb-cli ./cmd

# 运行时镜像
FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

# 安装运行时依赖（包括 RocksDB 库）
RUN apt-get update && apt-get install -y \
    librocksdb6.11 \
    libgflags2.2 \
    libsnappy1v5 \
    liblz4-1 \
    libzstd1 \
    libbz2-1.0 \
    zlib1g \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# 复制应用
COPY --from=builder /workspace/rocksdb-cli /usr/local/bin/rocksdb-cli
RUN chmod +x /usr/local/bin/rocksdb-cli

# 创建非 root 用户
RUN useradd -r -s /bin/false -d /data rocksdb && \
    mkdir -p /data && chown rocksdb:rocksdb /data

USER rocksdb
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/rocksdb-cli"]
