# Dockerfile for building rocksdb-cli on Linux
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    librocksdb-dev \
    libsnappy-dev \
    liblz4-dev \
    libzstd-dev \
    libbz2-dev \
    golang-1.21 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up Go environment
ENV PATH="/usr/lib/go-1.21/bin:${PATH}"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Create workspace
WORKDIR /workspace

# Copy source code
COPY . .

# Install Go dependencies
RUN go mod download

# Build the application
RUN go build -ldflags "-X main.version=v1.0.0" -o build/rocksdb-cli-linux-amd64 ./cmd

# Create a minimal runtime image
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    librocksdb-dev \
    libsnappy-dev \
    liblz4-dev \
    libzstd-dev \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=0 /workspace/build/rocksdb-cli-linux-amd64 /usr/local/bin/rocksdb-cli

ENTRYPOINT ["/usr/local/bin/rocksdb-cli"] 