2025/07/04-15:46:26.006230 8056725184 RocksDB version: 10.2.1
2025/07/04-15:46:26.006982 8056725184 Git sha 0
2025/07/04-15:46:26.006985 8056725184 Compile date 2025-04-25 05:12:38
2025/07/04-15:46:26.006986 8056725184 DB SUMMARY
2025/07/04-15:46:26.006992 8056725184 Host name (Env):  Daomas-MacBook-Pro.local
2025/07/04-15:46:26.006993 8056725184 DB Session ID:  M309QRLZGR36M58K3K1V
2025/07/04-15:46:26.007057 8056725184 SST files in ./testdb dir, Total Num: 0, files: 
2025/07/04-15:46:26.007060 8056725184 Write Ahead Log file in ./testdb: 
2025/07/04-15:46:26.007061 8056725184                         Options.error_if_exists: 0
2025/07/04-15:46:26.007062 8056725184                       Options.create_if_missing: 1
2025/07/04-15:46:26.007063 8056725184                         Options.paranoid_checks: 1
2025/07/04-15:46:26.007064 8056725184             Options.flush_verify_memtable_count: 1
2025/07/04-15:46:26.007065 8056725184          Options.compaction_verify_record_count: 1
2025/07/04-15:46:26.007065 8056725184                               Options.track_and_verify_wals_in_manifest: 0
2025/07/04-15:46:26.007066 8056725184                               Options.track_and_verify_wals: 0
2025/07/04-15:46:26.007067 8056725184        Options.verify_sst_unique_id_in_manifest: 1
2025/07/04-15:46:26.007068 8056725184                                     Options.env: 0x131e43c80
2025/07/04-15:46:26.007069 8056725184                                      Options.fs: PosixFileSystem
2025/07/04-15:46:26.007070 8056725184                                Options.info_log: 0x131e53148
2025/07/04-15:46:26.007071 8056725184                Options.max_file_opening_threads: 16
2025/07/04-15:46:26.007072 8056725184                              Options.statistics: 0x0
2025/07/04-15:46:26.007072 8056725184                               Options.use_fsync: 0
2025/07/04-15:46:26.007073 8056725184                       Options.max_log_file_size: 0
2025/07/04-15:46:26.007074 8056725184                  Options.max_manifest_file_size: 1073741824
2025/07/04-15:46:26.007075 8056725184                   Options.log_file_time_to_roll: 0
2025/07/04-15:46:26.007076 8056725184                       Options.keep_log_file_num: 1000
2025/07/04-15:46:26.007076 8056725184                    Options.recycle_log_file_num: 0
2025/07/04-15:46:26.007077 8056725184                         Options.allow_fallocate: 1
2025/07/04-15:46:26.007078 8056725184                        Options.allow_mmap_reads: 0
2025/07/04-15:46:26.007079 8056725184                       Options.allow_mmap_writes: 0
2025/07/04-15:46:26.007080 8056725184                        Options.use_direct_reads: 0
2025/07/04-15:46:26.007080 8056725184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/04-15:46:26.007081 8056725184          Options.create_missing_column_families: 1
2025/07/04-15:46:26.007082 8056725184                              Options.db_log_dir: 
2025/07/04-15:46:26.007083 8056725184                                 Options.wal_dir: 
2025/07/04-15:46:26.007083 8056725184                Options.table_cache_numshardbits: 6
2025/07/04-15:46:26.007084 8056725184                         Options.WAL_ttl_seconds: 0
2025/07/04-15:46:26.007085 8056725184                       Options.WAL_size_limit_MB: 0
2025/07/04-15:46:26.007086 8056725184                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/04-15:46:26.007087 8056725184             Options.manifest_preallocation_size: 4194304
2025/07/04-15:46:26.007087 8056725184                     Options.is_fd_close_on_exec: 1
2025/07/04-15:46:26.007088 8056725184                   Options.advise_random_on_open: 1
2025/07/04-15:46:26.007089 8056725184                    Options.db_write_buffer_size: 0
2025/07/04-15:46:26.007090 8056725184                    Options.write_buffer_manager: 0x131e532c0
2025/07/04-15:46:26.007090 8056725184                      Options.use_adaptive_mutex: 0
2025/07/04-15:46:26.007091 8056725184                            Options.rate_limiter: 0x0
2025/07/04-15:46:26.007093 8056725184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/04-15:46:26.007093 8056725184                       Options.wal_recovery_mode: 2
2025/07/04-15:46:26.007094 8056725184                  Options.enable_thread_tracking: 0
2025/07/04-15:46:26.007095 8056725184                  Options.enable_pipelined_write: 0
2025/07/04-15:46:26.007096 8056725184                  Options.unordered_write: 0
2025/07/04-15:46:26.007096 8056725184         Options.allow_concurrent_memtable_write: 1
2025/07/04-15:46:26.007097 8056725184      Options.enable_write_thread_adaptive_yield: 1
2025/07/04-15:46:26.007098 8056725184             Options.write_thread_max_yield_usec: 100
2025/07/04-15:46:26.007099 8056725184            Options.write_thread_slow_yield_usec: 3
2025/07/04-15:46:26.007099 8056725184                               Options.row_cache: None
2025/07/04-15:46:26.007100 8056725184                              Options.wal_filter: None
2025/07/04-15:46:26.007102 8056725184             Options.avoid_flush_during_recovery: 0
2025/07/04-15:46:26.007102 8056725184             Options.allow_ingest_behind: 0
2025/07/04-15:46:26.007103 8056725184             Options.two_write_queues: 0
2025/07/04-15:46:26.007104 8056725184             Options.manual_wal_flush: 0
2025/07/04-15:46:26.007105 8056725184             Options.wal_compression: 0
2025/07/04-15:46:26.007105 8056725184             Options.background_close_inactive_wals: 0
2025/07/04-15:46:26.007106 8056725184             Options.atomic_flush: 0
2025/07/04-15:46:26.007107 8056725184             Options.avoid_unnecessary_blocking_io: 0
2025/07/04-15:46:26.007108 8056725184             Options.prefix_seek_opt_in_only: 0
2025/07/04-15:46:26.007109 8056725184                 Options.persist_stats_to_disk: 0
2025/07/04-15:46:26.007110 8056725184                 Options.write_dbid_to_manifest: 1
2025/07/04-15:46:26.007110 8056725184                 Options.write_identity_file: 1
2025/07/04-15:46:26.007111 8056725184                 Options.log_readahead_size: 0
2025/07/04-15:46:26.007112 8056725184                 Options.file_checksum_gen_factory: Unknown
2025/07/04-15:46:26.007113 8056725184                 Options.best_efforts_recovery: 0
2025/07/04-15:46:26.007114 8056725184                Options.max_bgerror_resume_count: 2147483647
2025/07/04-15:46:26.007115 8056725184            Options.bgerror_resume_retry_interval: 1000000
2025/07/04-15:46:26.007116 8056725184             Options.allow_data_in_errors: 0
2025/07/04-15:46:26.007116 8056725184             Options.db_host_id: __hostname__
2025/07/04-15:46:26.007117 8056725184             Options.enforce_single_del_contracts: true
2025/07/04-15:46:26.007119 8056725184             Options.metadata_write_temperature: kUnknown
2025/07/04-15:46:26.007120 8056725184             Options.wal_write_temperature: kUnknown
2025/07/04-15:46:26.007121 8056725184             Options.max_background_jobs: 2
2025/07/04-15:46:26.007121 8056725184             Options.max_background_compactions: -1
2025/07/04-15:46:26.007122 8056725184             Options.max_subcompactions: 1
2025/07/04-15:46:26.007123 8056725184             Options.avoid_flush_during_shutdown: 0
2025/07/04-15:46:26.007124 8056725184           Options.writable_file_max_buffer_size: 1048576
2025/07/04-15:46:26.007125 8056725184             Options.delayed_write_rate : 16777216
2025/07/04-15:46:26.007126 8056725184             Options.max_total_wal_size: 0
2025/07/04-15:46:26.007126 8056725184             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/04-15:46:26.007127 8056725184                   Options.stats_dump_period_sec: 600
2025/07/04-15:46:26.007128 8056725184                 Options.stats_persist_period_sec: 600
2025/07/04-15:46:26.007129 8056725184                 Options.stats_history_buffer_size: 1048576
2025/07/04-15:46:26.007130 8056725184                          Options.max_open_files: -1
2025/07/04-15:46:26.007130 8056725184                          Options.bytes_per_sync: 0
2025/07/04-15:46:26.007131 8056725184                      Options.wal_bytes_per_sync: 0
2025/07/04-15:46:26.007132 8056725184                   Options.strict_bytes_per_sync: 0
2025/07/04-15:46:26.007133 8056725184       Options.compaction_readahead_size: 2097152
2025/07/04-15:46:26.007134 8056725184                  Options.max_background_flushes: -1
2025/07/04-15:46:26.007134 8056725184 Options.daily_offpeak_time_utc: 
2025/07/04-15:46:26.007135 8056725184 Compression algorithms supported:
2025/07/04-15:46:26.007137 8056725184 	kZSTD supported: 1
2025/07/04-15:46:26.007138 8056725184 	kZlibCompression supported: 1
2025/07/04-15:46:26.007139 8056725184 	kXpressCompression supported: 0
2025/07/04-15:46:26.007140 8056725184 	kSnappyCompression supported: 1
2025/07/04-15:46:26.007141 8056725184 	kLZ4HCCompression supported: 1
2025/07/04-15:46:26.007141 8056725184 	kLZ4Compression supported: 1
2025/07/04-15:46:26.007142 8056725184 	kBZip2Compression supported: 1
2025/07/04-15:46:26.007150 8056725184 Fast CRC32 supported: Supported on Arm64
2025/07/04-15:46:26.007151 8056725184 DMutex implementation: pthread_mutex_t
2025/07/04-15:46:26.007152 8056725184 Jemalloc supported: 0
2025/07/04-15:46:26.019995 8056725184 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/04-15:46:26.033091 8056725184 [db/version_set.cc:6116] Recovering from manifest file: ./testdb/MANIFEST-000001
2025/07/04-15:46:26.033166 8056725184 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/07/04-15:46:26.033169 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:26.033171 8056725184           Options.merge_operator: None
2025/07/04-15:46:26.033172 8056725184        Options.compaction_filter: None
2025/07/04-15:46:26.033173 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:26.033174 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:26.033176 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:26.033177 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:26.033208 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e46c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e46cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:26.033210 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:26.033211 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:26.033213 8056725184          Options.compression: Snappy
2025/07/04-15:46:26.033214 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:26.033216 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:26.033217 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:26.033218 8056725184             Options.num_levels: 7
2025/07/04-15:46:26.033219 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:26.033220 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:26.033221 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:26.033222 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:26.033223 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:26.033223 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.033224 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.033225 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:26.033226 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:26.033227 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.033228 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.033229 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:26.033230 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:26.033231 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:26.033232 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.033233 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.033234 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.033235 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:26.033236 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:26.033237 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.033238 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:26.033239 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:26.033240 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:26.033241 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:26.033242 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:26.033243 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:26.033244 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:26.033245 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:26.033246 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:26.033247 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:26.033248 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:26.033249 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:26.033250 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:26.033251 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:26.033252 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:26.033253 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:26.033254 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:26.033255 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:26.033256 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:26.033257 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:26.033258 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:26.033259 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:26.033261 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:26.033263 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:26.033264 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:26.033265 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:26.033266 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:26.033271 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:26.033272 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:26.033274 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:26.033275 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:26.033276 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:26.033277 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:26.033282 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:26.033283 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:26.033284 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:26.033285 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:26.033286 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:26.033287 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:26.033288 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:26.033289 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:26.033290 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:26.033291 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:26.033292 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:26.033293 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:26.033294 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:26.033295 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:26.033296 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:26.033297 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:26.033298 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:26.033299 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:26.033300 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:26.033301 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:26.033302 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:26.033303 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:26.033304 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:26.033305 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:26.033306 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:26.033307 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:26.033308 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:26.033309 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:26.033310 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:26.033311 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:26.033715 8056725184 [db/version_set.cc:6174] Recovered from manifest file:./testdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/04-15:46:26.033718 8056725184 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/07/04-15:46:26.033721 8056725184 [db/db_impl/db_impl_open.cc:692] DB ID: 67fbb97e-a65d-4336-939c-91d41600e0fc
2025/07/04-15:46:26.033999 8056725184 [db/version_set.cc:5624] Creating manifest 5
2025/07/04-15:46:26.050115 8056725184 [db/column_family.cc:659] --------------- Options for column family [users]:
2025/07/04-15:46:26.050119 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:26.050121 8056725184           Options.merge_operator: None
2025/07/04-15:46:26.050123 8056725184        Options.compaction_filter: None
2025/07/04-15:46:26.050124 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:26.050125 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:26.050126 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:26.050128 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:26.050160 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e493b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e49408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:26.050165 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:26.050166 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:26.050167 8056725184          Options.compression: Snappy
2025/07/04-15:46:26.050168 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:26.050169 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:26.050170 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:26.050172 8056725184             Options.num_levels: 7
2025/07/04-15:46:26.050173 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:26.050174 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:26.050175 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:26.050176 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:26.050177 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:26.050179 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.050180 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.050181 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:26.050182 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:26.050183 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.050184 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.050185 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:26.050186 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:26.050187 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:26.050188 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.050189 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.050190 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.050191 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:26.050193 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:26.050194 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.050195 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:26.050196 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:26.050197 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:26.050198 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:26.050199 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:26.050200 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:26.050201 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:26.050202 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:26.050203 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:26.050205 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:26.050206 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:26.050207 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:26.050208 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:26.050209 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:26.050210 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:26.050211 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:26.050212 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:26.050213 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:26.050214 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:26.050215 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:26.050217 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:26.050218 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:26.050219 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:26.050220 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:26.050221 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:26.050222 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:26.050223 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:26.050225 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:26.050226 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:26.050227 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:26.050228 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:26.050229 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:26.050230 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:26.050232 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:26.050233 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:26.050234 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:26.050236 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:26.050237 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:26.050238 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:26.050239 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:26.050240 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:26.050241 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:26.050242 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:26.050243 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:26.050244 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:26.050245 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:26.050246 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:26.050247 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:26.050248 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:26.050249 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:26.050250 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:26.050251 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:26.050253 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:26.050254 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:26.050255 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:26.050256 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:26.050257 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:26.050258 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:26.050259 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:26.050260 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:26.050261 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:26.050262 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:26.050264 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:26.050345 8056725184 [db/db_impl/db_impl.cc:3663] Created column family [users] (ID 1)
2025/07/04-15:46:26.054046 8056725184 [db/column_family.cc:659] --------------- Options for column family [products]:
2025/07/04-15:46:26.054049 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:26.054051 8056725184           Options.merge_operator: None
2025/07/04-15:46:26.054052 8056725184        Options.compaction_filter: None
2025/07/04-15:46:26.054054 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:26.054055 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:26.054057 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:26.054058 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:26.054076 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e4baf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e4bb48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:26.054079 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:26.054080 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:26.054082 8056725184          Options.compression: Snappy
2025/07/04-15:46:26.054083 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:26.054084 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:26.054086 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:26.054087 8056725184             Options.num_levels: 7
2025/07/04-15:46:26.054089 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:26.054090 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:26.054092 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:26.054093 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:26.054095 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:26.054096 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.054098 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.054099 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:26.054100 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:26.054102 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.054103 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.054105 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:26.054106 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:26.054108 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:26.054109 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.054111 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.054112 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.054113 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:26.054115 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:26.054116 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.054118 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:26.054119 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:26.054121 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:26.054122 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:26.054123 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:26.054125 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:26.054126 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:26.054128 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:26.054129 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:26.054131 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:26.054133 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:26.054134 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:26.054135 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:26.054137 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:26.054138 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:26.054140 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:26.054141 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:26.054143 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:26.054144 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:26.054146 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:26.054147 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:26.054149 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:26.054150 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:26.054152 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:26.054153 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:26.054155 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:26.054156 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:26.054158 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:26.054159 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:26.054161 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:26.054162 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:26.054164 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:26.054165 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:26.054167 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:26.054169 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:26.054170 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:26.054171 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:26.054173 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:26.054174 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:26.054176 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:26.054177 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:26.054179 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:26.054180 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:26.054181 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:26.054183 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:26.054184 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:26.054186 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:26.054187 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:26.054189 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:26.054190 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:26.054192 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:26.054193 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:26.054194 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:26.054196 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:26.054197 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:26.054199 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:26.054200 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:26.054202 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:26.054203 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:26.054205 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:26.054206 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:26.054208 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:26.054209 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:26.054286 8056725184 [db/db_impl/db_impl.cc:3663] Created column family [products] (ID 2)
2025/07/04-15:46:26.058143 8056725184 [db/column_family.cc:659] --------------- Options for column family [logs]:
2025/07/04-15:46:26.058146 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:26.058147 8056725184           Options.merge_operator: None
2025/07/04-15:46:26.058149 8056725184        Options.compaction_filter: None
2025/07/04-15:46:26.058150 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:26.058152 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:26.058153 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:26.058155 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:26.058179 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e4e230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e4e288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:26.058181 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:26.058183 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:26.058184 8056725184          Options.compression: Snappy
2025/07/04-15:46:26.058186 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:26.058187 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:26.058188 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:26.058190 8056725184             Options.num_levels: 7
2025/07/04-15:46:26.058191 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:26.058193 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:26.058194 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:26.058196 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:26.058197 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:26.058199 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.058200 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.058202 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:26.058203 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:26.058204 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.058206 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.058207 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:26.058209 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:26.058210 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:26.058212 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.058213 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.058215 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.058216 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:26.058217 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:26.058219 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.058220 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:26.058222 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:26.058223 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:26.058225 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:26.058226 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:26.058227 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:26.058229 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:26.058230 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:26.058232 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:26.058233 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:26.058235 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:26.058236 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:26.058238 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:26.058239 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:26.058241 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:26.058242 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:26.058244 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:26.058245 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:26.058246 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:26.058248 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:26.058249 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:26.058251 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:26.058252 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:26.058254 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:26.058255 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:26.058257 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:26.058258 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:26.058260 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:26.058261 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:26.058263 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:26.058264 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:26.058266 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:26.058267 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:26.058269 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:26.058271 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:26.058272 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:26.058274 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:26.058275 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:26.058277 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:26.058278 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:26.058279 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:26.058281 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:26.058282 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:26.058283 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:26.058285 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:26.058286 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:26.058288 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:26.058289 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:26.058290 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:26.058292 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:26.058293 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:26.058295 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:26.058296 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:26.058298 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:26.058299 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:26.058301 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:26.058302 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:26.058303 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:26.058305 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:26.058307 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:26.058308 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:26.058310 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:26.058311 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:26.058383 8056725184 [db/db_impl/db_impl.cc:3663] Created column family [logs] (ID 3)
2025/07/04-15:46:26.062019 8056725184 [db/column_family.cc:659] --------------- Options for column family [binary_keys]:
2025/07/04-15:46:26.062023 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:26.062025 8056725184           Options.merge_operator: None
2025/07/04-15:46:26.062027 8056725184        Options.compaction_filter: None
2025/07/04-15:46:26.062033 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:26.062034 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:26.062036 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:26.062037 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:26.062060 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e50970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131e509c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:26.062063 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:26.062064 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:26.062066 8056725184          Options.compression: Snappy
2025/07/04-15:46:26.062067 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:26.062069 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:26.062070 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:26.062071 8056725184             Options.num_levels: 7
2025/07/04-15:46:26.062073 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:26.062074 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:26.062076 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:26.062077 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:26.062079 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:26.062080 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.062082 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.062083 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:26.062085 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:26.062086 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.062088 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.062089 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:26.062091 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:26.062092 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:26.062093 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:26.062095 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:26.062096 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:26.062098 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:26.062099 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:26.062101 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:26.062102 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:26.062104 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:26.062105 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:26.062106 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:26.062108 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:26.062109 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:26.062111 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:26.062112 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:26.062114 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:26.062116 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:26.062117 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:26.062119 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:26.062120 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:26.062121 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:26.062123 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:26.062124 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:26.062126 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:26.062127 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:26.062129 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:26.062130 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:26.062132 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:26.062133 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:26.062135 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:26.062136 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:26.062138 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:26.062139 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:26.062141 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:26.062142 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:26.062144 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:26.062146 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:26.062147 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:26.062149 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:26.062150 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:26.062152 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:26.062153 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:26.062155 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:26.062156 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:26.062158 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:26.062159 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:26.062161 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:26.062162 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:26.062164 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:26.062165 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:26.062166 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:26.062168 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:26.062169 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:26.062171 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:26.062172 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:26.062173 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:26.062175 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:26.062176 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:26.062178 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:26.062179 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:26.062181 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:26.062182 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:26.062184 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:26.062185 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:26.062187 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:26.062188 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:26.062190 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:26.062191 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:26.062193 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:26.062194 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:26.062274 8056725184 [db/db_impl/db_impl.cc:3663] Created column family [binary_keys] (ID 4)
2025/07/04-15:46:26.075054 8056725184 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x131e53390
2025/07/04-15:46:26.075456 8056725184 DB pointer 0x132048600
2025/07/04-15:46:26.076203 6438940672 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/07/04-15:46:26.076211 6438940672 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131e46cc8#4685 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [users] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [users] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131e49408#4685 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [users] **

** Compaction Stats [products] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [products] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131e4bb48#4685 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [products] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131e4e288#4685 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **

** Compaction Stats [binary_keys] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [binary_keys] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x131e509c8#4685 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [binary_keys] **
2025/07/04-15:46:26.077191 8056725184 [db/db_impl/db_impl.cc:464] Shutdown: canceling all background work
2025/07/04-15:46:26.077906 8056725184 [db/db_impl/db_impl.cc:678] Shutdown complete
