2025/07/04-15:46:41.748225 8056725184 RocksDB version: 10.2.1
2025/07/04-15:46:41.748630 8056725184 Git sha 0
2025/07/04-15:46:41.748632 8056725184 Compile date 2025-04-25 05:12:38
2025/07/04-15:46:41.748633 8056725184 DB SUMMARY
2025/07/04-15:46:41.748637 8056725184 Host name (Env):  Daomas-MacBook-Pro.local
2025/07/04-15:46:41.748637 8056725184 DB Session ID:  TW5S33EMWYZO4197CA9H
2025/07/04-15:46:41.748687 8056725184 CURRENT file:  CURRENT
2025/07/04-15:46:41.748688 8056725184 IDENTITY file:  IDENTITY
2025/07/04-15:46:41.748691 8056725184 MANIFEST file:  MANIFEST-000005 size: 348 Bytes
2025/07/04-15:46:41.748692 8056725184 SST files in testdb dir, Total Num: 0, files: 
2025/07/04-15:46:41.748693 8056725184 Write Ahead Log file in testdb: 000004.log size: 4288 ; 
2025/07/04-15:46:41.748694 8056725184                         Options.error_if_exists: 0
2025/07/04-15:46:41.748695 8056725184                       Options.create_if_missing: 1
2025/07/04-15:46:41.748695 8056725184                         Options.paranoid_checks: 1
2025/07/04-15:46:41.748696 8056725184             Options.flush_verify_memtable_count: 1
2025/07/04-15:46:41.748697 8056725184          Options.compaction_verify_record_count: 1
2025/07/04-15:46:41.748697 8056725184                               Options.track_and_verify_wals_in_manifest: 0
2025/07/04-15:46:41.748698 8056725184                               Options.track_and_verify_wals: 0
2025/07/04-15:46:41.748698 8056725184        Options.verify_sst_unique_id_in_manifest: 1
2025/07/04-15:46:41.748699 8056725184                                     Options.env: 0x1597041a0
2025/07/04-15:46:41.748700 8056725184                                      Options.fs: PosixFileSystem
2025/07/04-15:46:41.748700 8056725184                                Options.info_log: 0x159715ee8
2025/07/04-15:46:41.748701 8056725184                Options.max_file_opening_threads: 16
2025/07/04-15:46:41.748702 8056725184                              Options.statistics: 0x0
2025/07/04-15:46:41.748702 8056725184                               Options.use_fsync: 0
2025/07/04-15:46:41.748703 8056725184                       Options.max_log_file_size: 0
2025/07/04-15:46:41.748704 8056725184                  Options.max_manifest_file_size: 1073741824
2025/07/04-15:46:41.748704 8056725184                   Options.log_file_time_to_roll: 0
2025/07/04-15:46:41.748705 8056725184                       Options.keep_log_file_num: 1000
2025/07/04-15:46:41.748705 8056725184                    Options.recycle_log_file_num: 0
2025/07/04-15:46:41.748706 8056725184                         Options.allow_fallocate: 1
2025/07/04-15:46:41.748707 8056725184                        Options.allow_mmap_reads: 0
2025/07/04-15:46:41.748707 8056725184                       Options.allow_mmap_writes: 0
2025/07/04-15:46:41.748708 8056725184                        Options.use_direct_reads: 0
2025/07/04-15:46:41.748708 8056725184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/04-15:46:41.748709 8056725184          Options.create_missing_column_families: 1
2025/07/04-15:46:41.748709 8056725184                              Options.db_log_dir: 
2025/07/04-15:46:41.748710 8056725184                                 Options.wal_dir: 
2025/07/04-15:46:41.748711 8056725184                Options.table_cache_numshardbits: 6
2025/07/04-15:46:41.748711 8056725184                         Options.WAL_ttl_seconds: 0
2025/07/04-15:46:41.748712 8056725184                       Options.WAL_size_limit_MB: 0
2025/07/04-15:46:41.748712 8056725184                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/04-15:46:41.748713 8056725184             Options.manifest_preallocation_size: 4194304
2025/07/04-15:46:41.748714 8056725184                     Options.is_fd_close_on_exec: 1
2025/07/04-15:46:41.748714 8056725184                   Options.advise_random_on_open: 1
2025/07/04-15:46:41.748715 8056725184                    Options.db_write_buffer_size: 0
2025/07/04-15:46:41.748715 8056725184                    Options.write_buffer_manager: 0x159716060
2025/07/04-15:46:41.748716 8056725184                      Options.use_adaptive_mutex: 0
2025/07/04-15:46:41.748717 8056725184                            Options.rate_limiter: 0x0
2025/07/04-15:46:41.748718 8056725184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/04-15:46:41.748718 8056725184                       Options.wal_recovery_mode: 2
2025/07/04-15:46:41.748719 8056725184                  Options.enable_thread_tracking: 0
2025/07/04-15:46:41.748719 8056725184                  Options.enable_pipelined_write: 0
2025/07/04-15:46:41.748720 8056725184                  Options.unordered_write: 0
2025/07/04-15:46:41.748721 8056725184         Options.allow_concurrent_memtable_write: 1
2025/07/04-15:46:41.748721 8056725184      Options.enable_write_thread_adaptive_yield: 1
2025/07/04-15:46:41.748722 8056725184             Options.write_thread_max_yield_usec: 100
2025/07/04-15:46:41.748722 8056725184            Options.write_thread_slow_yield_usec: 3
2025/07/04-15:46:41.748723 8056725184                               Options.row_cache: None
2025/07/04-15:46:41.748724 8056725184                              Options.wal_filter: None
2025/07/04-15:46:41.748724 8056725184             Options.avoid_flush_during_recovery: 0
2025/07/04-15:46:41.748725 8056725184             Options.allow_ingest_behind: 0
2025/07/04-15:46:41.748726 8056725184             Options.two_write_queues: 0
2025/07/04-15:46:41.748726 8056725184             Options.manual_wal_flush: 0
2025/07/04-15:46:41.748727 8056725184             Options.wal_compression: 0
2025/07/04-15:46:41.748727 8056725184             Options.background_close_inactive_wals: 0
2025/07/04-15:46:41.748728 8056725184             Options.atomic_flush: 0
2025/07/04-15:46:41.748729 8056725184             Options.avoid_unnecessary_blocking_io: 0
2025/07/04-15:46:41.748729 8056725184             Options.prefix_seek_opt_in_only: 0
2025/07/04-15:46:41.748730 8056725184                 Options.persist_stats_to_disk: 0
2025/07/04-15:46:41.748730 8056725184                 Options.write_dbid_to_manifest: 1
2025/07/04-15:46:41.748731 8056725184                 Options.write_identity_file: 1
2025/07/04-15:46:41.748732 8056725184                 Options.log_readahead_size: 0
2025/07/04-15:46:41.748732 8056725184                 Options.file_checksum_gen_factory: Unknown
2025/07/04-15:46:41.748733 8056725184                 Options.best_efforts_recovery: 0
2025/07/04-15:46:41.748733 8056725184                Options.max_bgerror_resume_count: 2147483647
2025/07/04-15:46:41.748734 8056725184            Options.bgerror_resume_retry_interval: 1000000
2025/07/04-15:46:41.748735 8056725184             Options.allow_data_in_errors: 0
2025/07/04-15:46:41.748735 8056725184             Options.db_host_id: __hostname__
2025/07/04-15:46:41.748736 8056725184             Options.enforce_single_del_contracts: true
2025/07/04-15:46:41.748737 8056725184             Options.metadata_write_temperature: kUnknown
2025/07/04-15:46:41.748738 8056725184             Options.wal_write_temperature: kUnknown
2025/07/04-15:46:41.748738 8056725184             Options.max_background_jobs: 2
2025/07/04-15:46:41.748739 8056725184             Options.max_background_compactions: -1
2025/07/04-15:46:41.748739 8056725184             Options.max_subcompactions: 1
2025/07/04-15:46:41.748740 8056725184             Options.avoid_flush_during_shutdown: 0
2025/07/04-15:46:41.748741 8056725184           Options.writable_file_max_buffer_size: 1048576
2025/07/04-15:46:41.748741 8056725184             Options.delayed_write_rate : 16777216
2025/07/04-15:46:41.748742 8056725184             Options.max_total_wal_size: 0
2025/07/04-15:46:41.748742 8056725184             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/04-15:46:41.748743 8056725184                   Options.stats_dump_period_sec: 600
2025/07/04-15:46:41.748744 8056725184                 Options.stats_persist_period_sec: 600
2025/07/04-15:46:41.748744 8056725184                 Options.stats_history_buffer_size: 1048576
2025/07/04-15:46:41.748745 8056725184                          Options.max_open_files: -1
2025/07/04-15:46:41.748746 8056725184                          Options.bytes_per_sync: 0
2025/07/04-15:46:41.748746 8056725184                      Options.wal_bytes_per_sync: 0
2025/07/04-15:46:41.748747 8056725184                   Options.strict_bytes_per_sync: 0
2025/07/04-15:46:41.748747 8056725184       Options.compaction_readahead_size: 2097152
2025/07/04-15:46:41.748748 8056725184                  Options.max_background_flushes: -1
2025/07/04-15:46:41.748749 8056725184 Options.daily_offpeak_time_utc: 
2025/07/04-15:46:41.748749 8056725184 Compression algorithms supported:
2025/07/04-15:46:41.748750 8056725184 	kZSTD supported: 1
2025/07/04-15:46:41.748751 8056725184 	kZlibCompression supported: 1
2025/07/04-15:46:41.748751 8056725184 	kXpressCompression supported: 0
2025/07/04-15:46:41.748752 8056725184 	kSnappyCompression supported: 1
2025/07/04-15:46:41.748753 8056725184 	kLZ4HCCompression supported: 1
2025/07/04-15:46:41.748753 8056725184 	kLZ4Compression supported: 1
2025/07/04-15:46:41.748754 8056725184 	kBZip2Compression supported: 1
2025/07/04-15:46:41.748759 8056725184 Fast CRC32 supported: Supported on Arm64
2025/07/04-15:46:41.748759 8056725184 DMutex implementation: pthread_mutex_t
2025/07/04-15:46:41.748760 8056725184 Jemalloc supported: 0
2025/07/04-15:46:41.748822 8056725184 [db/version_set.cc:6116] Recovering from manifest file: testdb/MANIFEST-000005
2025/07/04-15:46:41.748851 8056725184 [db/column_family.cc:659] --------------- Options for column family [default]:
2025/07/04-15:46:41.748853 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:41.748853 8056725184           Options.merge_operator: None
2025/07/04-15:46:41.748854 8056725184        Options.compaction_filter: None
2025/07/04-15:46:41.748855 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:41.748855 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:41.748856 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:41.748857 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:41.748901 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1597099c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159709a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:41.748903 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:41.748904 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:41.748904 8056725184          Options.compression: Snappy
2025/07/04-15:46:41.748905 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:41.748906 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:41.748906 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:41.748907 8056725184             Options.num_levels: 7
2025/07/04-15:46:41.748908 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:41.748908 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:41.748909 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:41.748909 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:41.748910 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:41.748911 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.748911 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.748912 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:41.748913 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:41.748913 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.748914 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.748915 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:41.748915 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:41.748916 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:41.748916 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.748917 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.748918 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.748918 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:41.748919 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:41.748919 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.748920 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:41.748921 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:41.748921 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:41.748922 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:41.748922 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:41.748923 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:41.748924 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:41.748924 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:41.748925 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:41.748926 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:41.748927 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:41.748927 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:41.748928 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:41.748928 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:41.748929 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:41.748930 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:41.748930 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:41.748931 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:41.748931 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:41.748932 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:41.748933 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:41.748933 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:41.748934 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:41.748935 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:41.748935 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:41.748936 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:41.748938 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:41.748939 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:41.748939 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:41.748940 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:41.748941 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:41.748941 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:41.748942 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:41.748943 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:41.748944 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:41.748945 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:41.748945 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:41.748946 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:41.748947 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:41.748947 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:41.748948 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:41.748948 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:41.748949 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:41.748950 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:41.748950 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:41.748951 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:41.748951 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:41.748952 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:41.748953 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:41.748953 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:41.748954 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:41.748954 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:41.748955 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:41.748956 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:41.748956 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:41.748957 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:41.748958 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:41.748958 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:41.748959 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:41.748960 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:41.748960 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:41.748961 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:41.748962 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:41.748996 8056725184 [db/column_family.cc:659] --------------- Options for column family [users]:
2025/07/04-15:46:41.748997 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:41.748997 8056725184           Options.merge_operator: None
2025/07/04-15:46:41.748998 8056725184        Options.compaction_filter: None
2025/07/04-15:46:41.748999 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:41.748999 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:41.749000 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:41.749001 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:41.749008 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15970c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15970c158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:41.749010 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:41.749011 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:41.749012 8056725184          Options.compression: Snappy
2025/07/04-15:46:41.749012 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:41.749013 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:41.749014 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:41.749014 8056725184             Options.num_levels: 7
2025/07/04-15:46:41.749015 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:41.749015 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:41.749016 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:41.749017 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:41.749017 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:41.749018 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749019 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749019 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749020 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:41.749020 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749021 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749022 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:41.749022 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:41.749023 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:41.749024 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749024 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749025 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749025 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749026 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:41.749027 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749027 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:41.749028 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:41.749028 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:41.749029 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:41.749030 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:41.749030 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:41.749031 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:41.749032 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:41.749032 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:41.749033 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:41.749034 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:41.749034 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:41.749035 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:41.749035 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:41.749036 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:41.749037 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:41.749037 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:41.749038 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:41.749039 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:41.749039 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:41.749040 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:41.749040 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:41.749041 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:41.749042 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:41.749042 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:41.749043 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:41.749044 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:41.749044 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:41.749045 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:41.749046 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:41.749046 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:41.749047 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:41.749047 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:41.749048 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:41.749049 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:41.749050 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:41.749050 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:41.749051 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:41.749052 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:41.749052 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:41.749053 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:41.749053 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:41.749054 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:41.749055 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:41.749055 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:41.749056 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:41.749056 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:41.749057 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:41.749058 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:41.749058 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:41.749059 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:41.749059 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:41.749060 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:41.749061 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:41.749061 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:41.749062 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:41.749063 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:41.749063 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:41.749064 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:41.749064 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:41.749065 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:41.749066 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:41.749066 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:41.749082 8056725184 [db/column_family.cc:659] --------------- Options for column family [products]:
2025/07/04-15:46:41.749083 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:41.749084 8056725184           Options.merge_operator: None
2025/07/04-15:46:41.749084 8056725184        Options.compaction_filter: None
2025/07/04-15:46:41.749085 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:41.749085 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:41.749086 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:41.749087 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:41.749092 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15970e840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15970e898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:41.749093 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:41.749093 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:41.749094 8056725184          Options.compression: Snappy
2025/07/04-15:46:41.749095 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:41.749095 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:41.749096 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:41.749096 8056725184             Options.num_levels: 7
2025/07/04-15:46:41.749097 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:41.749099 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:41.749099 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:41.749100 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:41.749101 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:41.749101 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749102 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749103 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749103 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:41.749104 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749105 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749105 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:41.749106 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:41.749106 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:41.749107 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749108 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749108 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749109 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749109 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:41.749110 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749111 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:41.749111 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:41.749112 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:41.749113 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:41.749113 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:41.749114 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:41.749114 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:41.749115 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:41.749116 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:41.749116 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:41.749117 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:41.749117 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:41.749118 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:41.749119 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:41.749119 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:41.749120 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:41.749120 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:41.749121 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:41.749122 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:41.749122 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:41.749123 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:41.749123 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:41.749124 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:41.749125 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:41.749125 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:41.749126 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:41.749126 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:41.749127 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:41.749128 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:41.749128 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:41.749129 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:41.749130 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:41.749130 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:41.749131 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:41.749131 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:41.749132 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:41.749133 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:41.749133 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:41.749134 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:41.749134 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:41.749135 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:41.749136 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:41.749136 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:41.749137 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:41.749137 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:41.749138 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:41.749139 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:41.749139 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:41.749140 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:41.749140 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:41.749141 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:41.749142 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:41.749142 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:41.749143 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:41.749143 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:41.749144 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:41.749145 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:41.749145 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:41.749146 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:41.749147 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:41.749147 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:41.749148 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:41.749148 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:41.749163 8056725184 [db/column_family.cc:659] --------------- Options for column family [logs]:
2025/07/04-15:46:41.749164 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:41.749165 8056725184           Options.merge_operator: None
2025/07/04-15:46:41.749165 8056725184        Options.compaction_filter: None
2025/07/04-15:46:41.749166 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:41.749167 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:41.749167 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:41.749168 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:41.749173 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159710f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159710fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:41.749173 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:41.749174 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:41.749175 8056725184          Options.compression: Snappy
2025/07/04-15:46:41.749175 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:41.749176 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:41.749176 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:41.749177 8056725184             Options.num_levels: 7
2025/07/04-15:46:41.749178 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:41.749178 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:41.749179 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:41.749179 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:41.749180 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:41.749181 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749181 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749182 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749182 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:41.749183 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749184 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749184 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:41.749185 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:41.749186 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:41.749186 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749187 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749187 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749188 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749188 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:41.749189 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749190 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:41.749190 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:41.749191 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:41.749191 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:41.749192 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:41.749193 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:41.749193 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:41.749194 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:41.749194 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:41.749195 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:41.749196 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:41.749196 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:41.749197 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:41.749198 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:41.749198 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:41.749199 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:41.749199 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:41.749200 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:41.749201 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:41.749201 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:41.749202 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:41.749202 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:41.749203 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:41.749204 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:41.749204 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:41.749205 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:41.749205 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:41.749206 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:41.749207 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:41.749207 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:41.749208 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:41.749208 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:41.749209 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:41.749210 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:41.749210 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:41.749211 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:41.749212 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:41.749212 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:41.749213 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:41.749213 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:41.749214 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:41.749214 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:41.749215 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:41.749216 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:41.749216 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:41.749218 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:41.749219 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:41.749219 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:41.749220 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:41.749221 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:41.749221 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:41.749222 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:41.749222 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:41.749223 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:41.749224 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:41.749224 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:41.749225 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:41.749225 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:41.749226 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:41.749227 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:41.749227 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:41.749228 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:41.749228 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:41.749244 8056725184 [db/column_family.cc:659] --------------- Options for column family [binary_keys]:
2025/07/04-15:46:41.749245 8056725184               Options.comparator: leveldb.BytewiseComparator
2025/07/04-15:46:41.749245 8056725184           Options.merge_operator: None
2025/07/04-15:46:41.749246 8056725184        Options.compaction_filter: None
2025/07/04-15:46:41.749247 8056725184        Options.compaction_filter_factory: None
2025/07/04-15:46:41.749247 8056725184  Options.sst_partitioner_factory: None
2025/07/04-15:46:41.749248 8056725184         Options.memtable_factory: SkipListFactory
2025/07/04-15:46:41.749248 8056725184            Options.table_factory: BlockBasedTable
2025/07/04-15:46:41.749253 8056725184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1597136c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159713718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/04-15:46:41.749254 8056725184        Options.write_buffer_size: 67108864
2025/07/04-15:46:41.749254 8056725184  Options.max_write_buffer_number: 2
2025/07/04-15:46:41.749255 8056725184          Options.compression: Snappy
2025/07/04-15:46:41.749256 8056725184                  Options.bottommost_compression: Disabled
2025/07/04-15:46:41.749256 8056725184       Options.prefix_extractor: nullptr
2025/07/04-15:46:41.749257 8056725184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/04-15:46:41.749257 8056725184             Options.num_levels: 7
2025/07/04-15:46:41.749258 8056725184        Options.min_write_buffer_number_to_merge: 1
2025/07/04-15:46:41.749259 8056725184     Options.max_write_buffer_size_to_maintain: 0
2025/07/04-15:46:41.749259 8056725184            Options.bottommost_compression_opts.window_bits: -14
2025/07/04-15:46:41.749260 8056725184                  Options.bottommost_compression_opts.level: 32767
2025/07/04-15:46:41.749261 8056725184               Options.bottommost_compression_opts.strategy: 0
2025/07/04-15:46:41.749261 8056725184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749262 8056725184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749262 8056725184         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749263 8056725184                  Options.bottommost_compression_opts.enabled: false
2025/07/04-15:46:41.749264 8056725184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749264 8056725184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749265 8056725184            Options.compression_opts.window_bits: -14
2025/07/04-15:46:41.749265 8056725184                  Options.compression_opts.level: 32767
2025/07/04-15:46:41.749266 8056725184               Options.compression_opts.strategy: 0
2025/07/04-15:46:41.749266 8056725184         Options.compression_opts.max_dict_bytes: 0
2025/07/04-15:46:41.749267 8056725184         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/04-15:46:41.749268 8056725184         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/04-15:46:41.749268 8056725184         Options.compression_opts.parallel_threads: 1
2025/07/04-15:46:41.749269 8056725184                  Options.compression_opts.enabled: false
2025/07/04-15:46:41.749269 8056725184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/04-15:46:41.749270 8056725184      Options.level0_file_num_compaction_trigger: 4
2025/07/04-15:46:41.749271 8056725184          Options.level0_slowdown_writes_trigger: 20
2025/07/04-15:46:41.749271 8056725184              Options.level0_stop_writes_trigger: 36
2025/07/04-15:46:41.749272 8056725184                   Options.target_file_size_base: 67108864
2025/07/04-15:46:41.749272 8056725184             Options.target_file_size_multiplier: 1
2025/07/04-15:46:41.749273 8056725184                Options.max_bytes_for_level_base: 268435456
2025/07/04-15:46:41.749274 8056725184 Options.level_compaction_dynamic_level_bytes: 1
2025/07/04-15:46:41.749274 8056725184          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/04-15:46:41.749275 8056725184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/04-15:46:41.749275 8056725184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/04-15:46:41.749276 8056725184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/04-15:46:41.749277 8056725184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/04-15:46:41.749277 8056725184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/04-15:46:41.749278 8056725184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/04-15:46:41.749278 8056725184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/04-15:46:41.749279 8056725184       Options.max_sequential_skip_in_iterations: 8
2025/07/04-15:46:41.749280 8056725184            Options.memtable_op_scan_flush_trigger: 0
2025/07/04-15:46:41.749280 8056725184                    Options.max_compaction_bytes: 1677721600
2025/07/04-15:46:41.749281 8056725184                        Options.arena_block_size: 1048576
2025/07/04-15:46:41.749281 8056725184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/04-15:46:41.749282 8056725184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/04-15:46:41.749283 8056725184                Options.disable_auto_compactions: 0
2025/07/04-15:46:41.749283 8056725184                        Options.compaction_style: kCompactionStyleLevel
2025/07/04-15:46:41.749284 8056725184                          Options.compaction_pri: kMinOverlappingRatio
2025/07/04-15:46:41.749285 8056725184 Options.compaction_options_universal.size_ratio: 1
2025/07/04-15:46:41.749285 8056725184 Options.compaction_options_universal.min_merge_width: 2
2025/07/04-15:46:41.749286 8056725184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/04-15:46:41.749286 8056725184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/04-15:46:41.749287 8056725184 Options.compaction_options_universal.compression_size_percent: -1
2025/07/04-15:46:41.749288 8056725184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/04-15:46:41.749288 8056725184 Options.compaction_options_universal.max_read_amp: -1
2025/07/04-15:46:41.749289 8056725184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/04-15:46:41.749289 8056725184 Options.compaction_options_fifo.allow_compaction: 0
2025/07/04-15:46:41.749290 8056725184                   Options.table_properties_collectors: 
2025/07/04-15:46:41.749291 8056725184                   Options.inplace_update_support: 0
2025/07/04-15:46:41.749291 8056725184                 Options.inplace_update_num_locks: 10000
2025/07/04-15:46:41.749292 8056725184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/04-15:46:41.749292 8056725184               Options.memtable_whole_key_filtering: 0
2025/07/04-15:46:41.749293 8056725184   Options.memtable_huge_page_size: 0
2025/07/04-15:46:41.749294 8056725184                           Options.bloom_locality: 0
2025/07/04-15:46:41.749294 8056725184                    Options.max_successive_merges: 0
2025/07/04-15:46:41.749295 8056725184             Options.strict_max_successive_merges: 0
2025/07/04-15:46:41.749295 8056725184                Options.optimize_filters_for_hits: 0
2025/07/04-15:46:41.749296 8056725184                Options.paranoid_file_checks: 0
2025/07/04-15:46:41.749297 8056725184                Options.force_consistency_checks: 1
2025/07/04-15:46:41.749297 8056725184                Options.report_bg_io_stats: 0
2025/07/04-15:46:41.749298 8056725184                Options.disallow_memtable_writes: 0
2025/07/04-15:46:41.749298 8056725184                               Options.ttl: 2592000
2025/07/04-15:46:41.749299 8056725184          Options.periodic_compaction_seconds: 0
2025/07/04-15:46:41.749300 8056725184                        Options.default_temperature: kUnknown
2025/07/04-15:46:41.749300 8056725184  Options.preclude_last_level_data_seconds: 0
2025/07/04-15:46:41.749301 8056725184    Options.preserve_internal_time_seconds: 0
2025/07/04-15:46:41.749301 8056725184                       Options.enable_blob_files: false
2025/07/04-15:46:41.749302 8056725184                           Options.min_blob_size: 0
2025/07/04-15:46:41.749302 8056725184                          Options.blob_file_size: 268435456
2025/07/04-15:46:41.749303 8056725184                   Options.blob_compression_type: NoCompression
2025/07/04-15:46:41.749304 8056725184          Options.enable_blob_garbage_collection: false
2025/07/04-15:46:41.749304 8056725184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/04-15:46:41.749305 8056725184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/04-15:46:41.749306 8056725184          Options.blob_compaction_readahead_size: 0
2025/07/04-15:46:41.749306 8056725184                Options.blob_file_starting_level: 0
2025/07/04-15:46:41.749307 8056725184         Options.experimental_mempurge_threshold: 0.000000
2025/07/04-15:46:41.749307 8056725184            Options.memtable_max_range_deletions: 0
2025/07/04-15:46:41.750293 8056725184 [db/version_set.cc:6174] Recovered from manifest file:testdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/07/04-15:46:41.750295 8056725184 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/07/04-15:46:41.750296 8056725184 [db/version_set.cc:6183] Column family [users] (ID 1), log number is 4
2025/07/04-15:46:41.750297 8056725184 [db/version_set.cc:6183] Column family [products] (ID 2), log number is 4
2025/07/04-15:46:41.750297 8056725184 [db/version_set.cc:6183] Column family [logs] (ID 3), log number is 4
2025/07/04-15:46:41.750298 8056725184 [db/version_set.cc:6183] Column family [binary_keys] (ID 4), log number is 4
2025/07/04-15:46:41.750328 8056725184 [db/db_impl/db_impl_open.cc:692] DB ID: 67fbb97e-a65d-4336-939c-91d41600e0fc
2025/07/04-15:46:41.750388 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201750384, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/04-15:46:41.750390 8056725184 [db/db_impl/db_impl_open.cc:1379] Recovering log #4 mode 2
2025/07/04-15:46:41.750449 8056725184 [db/db_impl/db_impl_open.cc:1353] Recovered to log #4 next seq #54
2025/07/04-15:46:41.756024 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201756009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 53, "table_properties": {"data_size": 226, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151, "raw_average_key_size": 13, "raw_value_size": 94, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 53, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751615201, "oldest_key_time": 1751615201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67fbb97e-a65d-4336-939c-91d41600e0fc", "db_session_id": "TW5S33EMWYZO4197CA9H", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/04-15:46:41.760983 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201760967, "cf_name": "users", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 699, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 17, "raw_value_size": 897, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "users", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751615201, "oldest_key_time": 1751615201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67fbb97e-a65d-4336-939c-91d41600e0fc", "db_session_id": "TW5S33EMWYZO4197CA9H", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/07/04-15:46:41.765845 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201765832, "cf_name": "products", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 21, "table_properties": {"data_size": 752, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225, "raw_average_key_size": 18, "raw_value_size": 855, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "products", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751615201, "oldest_key_time": 1751615201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67fbb97e-a65d-4336-939c-91d41600e0fc", "db_session_id": "TW5S33EMWYZO4197CA9H", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/07/04-15:46:41.770993 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201770981, "cf_name": "logs", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1531, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 32, "table_properties": {"data_size": 466, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 22, "raw_value_size": 464, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "logs", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751615201, "oldest_key_time": 1751615201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67fbb97e-a65d-4336-939c-91d41600e0fc", "db_session_id": "TW5S33EMWYZO4197CA9H", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2025/07/04-15:46:41.775854 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201775841, "cf_name": "binary_keys", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 42, "table_properties": {"data_size": 299, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 146, "raw_average_key_size": 14, "raw_value_size": 265, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "binary_keys", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751615201, "oldest_key_time": 1751615201, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "67fbb97e-a65d-4336-939c-91d41600e0fc", "db_session_id": "TW5S33EMWYZO4197CA9H", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/07/04-15:46:41.775905 8056725184 EVENT_LOG_v1 {"time_micros": 1751615201775903, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/04-15:46:41.775980 8056725184 [db/version_set.cc:5624] Creating manifest 14
2025/07/04-15:46:41.801964 8056725184 [db/db_impl/db_impl_open.cc:2607] SstFileManager instance 0x159716130
2025/07/04-15:46:41.802103 8056725184 [file/delete_scheduler.cc:77] Deleted file testdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7766, max_trash_db_ratio 0.250000
2025/07/04-15:46:41.802195 8056725184 DB pointer 0x15a83a400
2025/07/04-15:46:41.802507 6175322112 [db/db_impl/db_impl.cc:1104] ------- DUMPING STATS -------
2025/07/04-15:46:41.802510 6175322112 [db/db_impl/db_impl.cc:1105] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x159709a18#4728 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [users] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [users] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15970c158#4728 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [users] **

** Compaction Stats [products] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [products] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15970e898#4728 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [products] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x159710fd8#4728 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **

** Compaction Stats [binary_keys] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [binary_keys] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x159713718#4728 capacity: 32.00 MB seed: 482524631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [binary_keys] **
